# TimeKeeper-Training

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GemCore/: build.gradle  proguard-rules.pro
GemCore/src/main/: AndroidManifest.xml
GemCore/src/main/java/com/gemvietnam/: Constants.java
GemCore/src/main/java/com/gemvietnam/base/: BaseActivity.java  BaseFragment.java  ContainerActivity.java  CoreDefault.java
GemCore/src/main/java/com/gemvietnam/base/adapter/: DepthPageTransformer.java  RecyclerBaseAdapter.java
GemCore/src/main/java/com/gemvietnam/base/log/: Logger.java
GemCore/src/main/java/com/gemvietnam/base/mapper/: ModelMapper.java
GemCore/src/main/java/com/gemvietnam/base/viper/: Interactor.java  Presenter.java  ViewFragment.java
GemCore/src/main/java/com/gemvietnam/base/viper/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
GemCore/src/main/java/com/gemvietnam/eventbus/: EventBusWrapper.java
GemCore/src/main/java/com/gemvietnam/utils/: ActivityUtils.java  CollectionUtils.java  ContextUtils.java  DeviceUtils.java  DialogUtils.java  DimensionUtils.java  NetworkUtils.java  PermissionUtils.java  RecyclerUtils.java  StringUtils.java  Typefaces.java  VNCharacterUtils.java  ViewUtils.java
GemCore/src/main/java/com/gemvietnam/utils/image/: ImageLoader.java  ImageLoaderFactory.java  ImageLoaderGlide.java  ImageLoaderPicasso.java  ImageUtils.java
GemCore/src/main/java/com/gemvietnam/widget/: BaseViewHolder.java  CEditText.java  CTextView.java
GemCore/src/main/java/com/gemvietnam/widget/loading/: LoadingDialog.java  LoadingIndicatorBarView.java  LoadingIndicatorView.java  ToolBox.java
GemCore/src/main/res/anim/: anim.xml  cover_disappear.xml  pulse.xml  pulse_once.xml  screen_enter.xml  screen_exit.xml  screen_pop_enter.xml  screen_pop_exit.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_none.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
GemCore/src/main/res/drawable/: rounded_background.xml
GemCore/src/main/res/layout/: container.xml  layout_loading_progress.xml
GemCore/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/gem/timekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gem/timekeeper/: App.java
app/src/main/java/com/gem/timekeeper/data/dto/: CompleteSurveyListDTO.java  DepartmentDTO.java  EmployeeDTO.java  LocationDTO.java  SurveyDTO.java  SurveyListDTO.java  UserDTO.java
app/src/main/java/com/gem/timekeeper/data/remote/: ServiceBuilder.java
app/src/main/java/com/gem/timekeeper/data/remote/callback/: BaseCallback.java  BaseResponse.java  CommandResponse.java  CommonCallback.java  CommonCommandCallback.java  CommonQueryCallback.java  LoginCallback.java  SimpleQueryResponse.java
app/src/main/java/com/gem/timekeeper/eventbus/: AccountLoginEvent.java  SettingUpdateEvent.java
app/src/main/java/com/gem/timekeeper/mapper/: UserMapper.java
app/src/main/java/com/gem/timekeeper/model/: UserModel.java
app/src/main/java/com/gem/timekeeper/pref/: PrefWrapper.java
app/src/main/java/com/gem/timekeeper/realm/: AppModul.java  RealmController.java
app/src/main/java/com/gem/timekeeper/realm/model/: CompleteSurveyRealmObject.java  SurveyRealmObject.java
app/src/main/java/com/gem/timekeeper/screen/: SubActivity.java
app/src/main/java/com/gem/timekeeper/screen/adapter/: OnItemClickListener.java
app/src/main/java/com/gem/timekeeper/screen/authentication/: AuthenticationActivity.java
app/src/main/java/com/gem/timekeeper/screen/base/: AppBaseActivity.java  AppBaseFragment.java
app/src/main/java/com/gem/timekeeper/screen/dialog/: BaseDialog.java  LogoutConfirmDialog.java
app/src/main/java/com/gem/timekeeper/screen/main/: MainActivity.java
app/src/main/java/com/gem/timekeeper/screen/model/: SurveyBlockModel.java
app/src/main/java/com/gem/timekeeper/util/: CommonUtils.java  FileUtils.java
app/src/main/java/com/gem/timekeeper/widget/: HomeItemView.java
app/src/main/java/com/gem/timekeeper/widget/survey/: SurveyFormQuestionView.java
app/src/main/res/anim/: alpha_anim.xml  anim_amount_lixi.xml  dialog_fade_in.xml  dialog_fade_out.xml  enter.xml  exit.xml  fade_in.xml  fade_out.xml  pull_in_left.xml  pull_in_right.xml  pull_layout_in_left.xml  pull_layout_in_right.xml  push_layout_out_right.xml  push_out_left.xml  push_out_right.xml  rotate.xml  scale_all.xml  scale_down.xml  scale_in_bottom_to_top.xml  scale_out_top_to_bottom.xml  scale_up.xml  slide_in_bottom_dialog.xml  slide_in_top_dialog.xml  slide_out_bottom_dialog.xml  slide_out_top_dialog.xml
app/src/main/res/drawable/: background_shadow_bottom_up.xml  background_shadow_top_down.xml  border_rounded_bg_orange.xml  circle_bg_white.xml  common_edt_bordered_background.xml  common_rounded_background_grey_selector.xml  common_rounded_background_orange_selector.xml  common_rounded_background_selector.xml  common_search_rounded_background.xml  gradient_cover_background.xml  ic_clear_button.xml  ic_close.xml  ic_driver_check_in.xml  ic_launcher_background.xml  ic_left_arrow_white.xml  ic_search.xml  ic_up_to_top.xml  main_header_background.xml  radius_corner_bg_dark.xml  radius_corner_bg_white.xml  radius_corner_bottom_only_bg_white.xml  radius_corner_top_only_bg_orange.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: dialog_container.xml  dialog_logout_confirm.xml  fragment_best_survey_form.xml  fragment_best_survey_list.xml  fragment_home.xml  fragment_login.xml  item_survey.xml  item_survey_form_block.xml  view_home_item.xml  view_survey_form_question_multi_choice.xml  view_survey_form_question_rating.xml  view_survey_form_question_single_choice.xml  view_survey_form_question_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gem/timekeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
