# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
android.enableBuildCache=true

#BUILD properties
minSdkVersion = 17
targetSdkVersion = 27
compileSdkVersion = 27
buildToolsVersion = 27.0.3

# App dependencies
supportLibraryVersion = 27.1.1
googlePlayServiceVersion = 9.8.0
guavaVersion = 23.4-android
butterKnifeVersion = 8.8.1
glideVersion = 3.7.0
#4.3.1

picassoVersion = 2.5.2
retrofitVersion = 2.3.0
okhttpLoggingInterceptorVersion = 3.4.1
eventbusVersion = 3.1.1
nineOldAndroidsVersion = 2.4.0