apply plugin: 'com.android.application'
apply plugin: 'realm-android'

realm {
    syncEnabled = true
}
android {
    signingConfigs {
        timekeeper {
            keyAlias 'timekeeper'
            keyPassword 'timekeeper'
            storeFile file('timekeeper.jks')
            storePassword 'timekeeper'
        }
    }
    compileSdkVersion project.compileSdkVersion as int
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.gem.timekeeper"
        minSdkVersion project.minSdkVersion as int
        targetSdkVersion project.targetSdkVersion as int
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.timekeeper
        }
    }

    flavorDimensions "default"

    productFlavors {
        dev {
            applicationId = "com.gem.timekeeper.dev"
            buildConfigField    'String',   'BASE_URL',                 '"http://14.177.235.12:9092/"'
            buildConfigField    'String',   'API_VERSION',              '"api_v1"'
            resValue            'string',   'app_name',                 '"TimeKeeper-dev"'
        }
        staging {
            applicationId = "com.gem.timekeeper.staging"
            buildConfigField    'String',   'BASE_URL',                 '"https://stage.meritlogistics.com/"'
            buildConfigField    'String',   'API_VERSION',              '"api_v1"'
            resValue            'string',   'app_name',                 '"TimeKeeper-staging"'
        }
        prod {
            applicationId = "com.gem.timekeeper"
            buildConfigField    'String',   'BASE_URL',                 '"http://mos.merit3pl.com/"'
            buildConfigField    'String',   'API_VERSION',              '"api_v1"'
            resValue            'string',   'app_name',                 '"TimeKeeper"'
            versionName "1.0.0"
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    lintOptions {
        // checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    api project(':GemCore')
    api fileTree(include: ['*.jar'], dir: 'libs')

    api "com.android.support:appcompat-v7:${supportLibraryVersion}"
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    api "com.android.support:design:${supportLibraryVersion}"

    // Modified Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    implementation 'com.facebook.fresco:fresco:1.7.1'

    implementation 'com.loopj.android:android-async-http:1.4.9'
}
