<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:id="@+id/tv_item_best_survey_form_block_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/commonTextColor"
    android:textSize="18dp"
    tools:ignore="SpUsage"
    tools:text="Dear Customer"/>

  <LinearLayout
    android:id="@+id/ll_item_best_survey_form_block_question_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_margin"
    android:orientation="vertical"/>
</LinearLayout>