<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/survey_form_question_layout">

  <TextView
    android:id="@+id/tv_view_survey_form_question_title"
    style="@style/survey_form_question_title"
    tools:text="1. Please rate the quality of service"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp">

    <EditText
      android:id="@+id/edt_view_survey_form_question_answer"
      style="@style/survey_form_question_answer_edt"
      android:gravity="top"
      android:minLines="3"/>

    <ImageView
      android:id="@+id/btn_view_survey_form_question_clear_answer"
      style="@style/survey_form_question_clear_answer"/>
  </RelativeLayout>
</LinearLayout>